org.quartz.scheduler.instanceName = QuartzScheduler
#线程池类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#线程个数
org.quartz.threadPool.threadCount = 10
#线程优先级
org.quartz.threadPool.threadPriority  = 5